# JG_API

./: .gitignore  README.md  pom.xml
src/main/java/dev/JGAPI/JG_API/: JG_API.java  ListenerAdapter.java
src/main/java/dev/JGAPI/JG_API/Entities/Channels/: Mentions.java  ServerChannel.java
src/main/java/dev/JGAPI/JG_API/Entities/Chat/: ChatEmbed.java  ChatMessage.java
src/main/java/dev/JGAPI/JG_API/Entities/Docs/: Doc.java
src/main/java/dev/JGAPI/JG_API/Entities/Forums/: ForumThread.java  ForumTopic.java
src/main/java/dev/JGAPI/JG_API/Entities/ListItems/: ListItem.java  ListItemNote.java  ListItemSummary.java
src/main/java/dev/JGAPI/JG_API/Entities/MemberBans/: ServerMemberBan.java
src/main/java/dev/JGAPI/JG_API/Entities/Members/: ServerMember.java  ServerMemberSummary.java  User.java  UserSummary.java
src/main/java/dev/JGAPI/JG_API/Entities/Reactions/: ContentReaction.java
src/main/java/dev/JGAPI/JG_API/Entities/Server/: ServerModel.java
src/main/java/dev/JGAPI/JG_API/Entities/Webhooks/: Webhook.java
src/main/java/dev/JGAPI/JG_API/Events/: Event.java  GenericEvent.java
src/main/java/dev/JGAPI/JG_API/Events/Chat/: ChatMessageCreatedEvent.java  ChatMessageDeletedEvent.java  ChatMessageUpdatedEvent.java  GenericMessageEvent.java
src/main/java/dev/JGAPI/JG_API/Events/Docs/: DocCreatedEvent.java  DocDeletedEvent.java  DocUpdatedEvent.java  GenericDocEvent.java
src/main/java/dev/JGAPI/JG_API/Events/ListItem/: GenericListItemEvent.java  ListItemCompletedEvent.java  ListItemCreatedEvent.java  ListItemDeletedEvent.java  ListItemUncompletedEvent.java  ListItemUpdatedEvent.java
src/main/java/dev/JGAPI/JG_API/Events/TeamChannel/: GenericTeamChannelEvent.java  TeamChannelCreatedEvent.java  TeamChannelDeletedEvent.java  TeamChannelUpdatedEvent.java
src/main/java/dev/JGAPI/JG_API/Events/TeamMember/: GenericTeamMemberBanEvent.java  GenericTeamMemberEvent.java  TeamMemberBannedEvent.java  TeamMemberJoinedEvent.java  TeamMemberRemovedEvent.java  TeamMemberUnbannedEvent.java  TeamMemberUpdatedEvent.java  teamRolesUpdatedEvent.java
src/main/java/dev/JGAPI/JG_API/Exceptions/: ClientBuildException.java  InvalidOperationException.java  InvalidTokenException.java
src/main/java/dev/JGAPI/JG_API/Rest/: Request.java  RestAction.java  RestClient.java  RestQueue.java  Routing.java
src/main/java/dev/JGAPI/JG_API/Websocket/: WebSocketListener.java  WebSocketManager.java
src/main/java/dev/jgapi/jg_api/: JG_API.java  ListenerAdapter.java
src/main/java/dev/jgapi/jg_api/builders/: Builder.java  EmbedBuilder.java  WebhookBuilder.java
src/main/java/dev/jgapi/jg_api/entities/: GuildedObject.java  HttpResponseEntity.java
src/main/java/dev/jgapi/jg_api/events/: Event.java  GenericEvent.java
src/main/java/dev/jgapi/jg_api/exceptions/: ClientBuildException.java  InvalidOperationException.java  InvalidTokenException.java  RestActionException.java
src/main/java/dev/jgapi/jg_api/rest/: Request.java  RestAction.java  RestClient.java  RestQueue.java  RestQueueUtils.java  Routing.java
src/main/java/dev/jgapi/jg_api/util/: InstantHelper.java  RestUtils.java  UtilClass.java
src/main/java/dev/jgapi/jg_api/websocket/: WebSocketListener.java  WebSocketManager.java
src/main/java/dev/moratto/JGAPI/: Client.java  JG_API.java  ListenerAdapter.java  TestBot.java
src/main/java/dev/moratto/JGAPI/Entities/: User.java
src/main/java/dev/moratto/JGAPI/Events/: Event.java  GenericEvent.java  JGEvent.java
src/main/java/dev/moratto/JGAPI/Exceptions/: ClientBuildException.java  InvalidTokenException.java
src/main/java/dev/moratto/JGAPI/Rest/: Request.java  RestAction.java  RestClient.java  RestQueue.java  Routing.java
src/main/java/dev/moratto/JGAPI/Websocket/: WebSocketListener.java  WebSocketManager.java
(+146 files in other folders)
